.header-welcome
  background-color: $mint
  height: 310px
  position: absolute
  top: 0
  right: 0
  left: 0

  h1
    font-size: 5em
    text-align: center
    margin-top: 100px
    color: $light-grey
    text-transform: uppercase

.home-button
  text-align: center
  margin-top: 140px

  a
    background-color: white
    padding: 15px
    text-align: center
    border-radius: 3px
    color: $light-grey
    text-decoration: none

.header-image
  background-image: image-url("peeps.jpg")
  height: 870px
  margin-top: 175px

.header
  background-color: $mint
  border-radius: 14px 14px 0 0
  height: 60px

  a
    float: right
    color: $pinkish
    text-decoration: none
    margin: -28px 40px 0 0

.edit-button
  float: right
  padding: 20px 40px 0 0

.form-wrapper
  width: 600px
  margin: 200px auto
  border-radius: 14px
  background: $light-grey
  min-height: 505px

.blog-list,
.body-wrapper,
.body-wrapper-show
  width: 80%
  margin: 40px auto

.blog-list
  h2
    padding-bottom: 10px
    text-align: left

table tr td:nth-child(1)
  min-width: 380px

#error_explanation
  padding-bottom: 20px
  color: $pinkish

  h2
    color: $pinkish

.body-wrapper-show
  h2
    padding: 10px 0

.colspan
  padding: 2px

  a
    color: $dark-grey
    text-decoration: none
