body
  -webkit-font-smoothing: antialiased
  font-family: 'Lato', sans-serif
  letter-spacing: 0.1em
  font-size: 12px

h1
  font-family: 'Gloria Hallelujah', cursive
  font-weight: 400
  font-size: 21px
  margin-bottom: 15px
  color: white
  padding: 16px 0 0 40px

label,
input[type=submit],
h2
  color: white
  font-family: 'Gloria Hallelujah', cursive
  font-size: 16px


