form
  width: 80%
  margin: 40px auto

input[type=text],
textarea#article_text
  display: block
  width: 100%
  padding: 10px
  color: $light-grey
  border-radius: 3px
  margin-bottom: 10px
  font-size: 15px
  font-weight: normal
  margin-top: 10px

textarea#article_text
  height: 160px

input[type=submit]
  width: 50%
  padding: 5px 10px
  font-size: 15px
  background-color: $pinkish
  line-height: 20px
  border-radius: 3px
  border: none
  margin: 20px 0 0 120px
